FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["ScooterSpeedApi.Data/ScooterSpeedApi.Data.csproj", "ScooterSpeedApi.Data/"]
COPY ["ScooterSpeedApi.Domain/ScooterSpeedApi.Domain.csproj", "ScooterSpeedApi.Domain/"]
COPY ["ScooterSpeedApi.Messaging.Receive/ScooterSpeedApi.Messaging.Receive.csproj", "ScooterSpeedApi.Messaging.Receive/"]
COPY ["ScooterSpeedApi.Service/ScooterSpeedApi.Service.csproj", "ScooterSpeedApi.Service/"]
COPY ["ScooterSpeedApi/ScooterSpeedApi.csproj", "ScooterSpeedApi/"]

RUN dotnet restore "ScooterSpeedApi/ScooterSpeedApi.csproj"
COPY . .
WORKDIR "/src/ScooterSpeedApi"
RUN dotnet build --no-restore "ScooterSpeedApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]